# taxi-fare-price-prediction

./: MachineLearning2.sln  README.md
MachineLearning/: MachineLearning.csproj  PricePrediction.consumption.cs  PricePrediction.mbconfig  Program.cs
MachineLearning2/: PricePrediction.training.cs
PricePrediction_WebApi1/: PricePrediction.consumption.cs  PricePrediction.training.cs  PricePrediction_WebApi1.csproj  Program.cs
PricePrediction_WebApi1/Properties/: launchSettings.json
