<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="PricePrediction">
    <None Include="PricePrediction.consumption.cs">
      <DependentUpon>PricePrediction.mbconfig</DependentUpon>
    </None>
    <None Include="PricePrediction.training.cs">
      <DependentUpon>PricePrediction.mbconfig</DependentUpon>
    </None>
    <None Include="PricePrediction.zip">
      <DependentUpon>PricePrediction.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>